# Application specific deployment configuration
deployment:
  replicaCount: 1
  image:
    repository: globe.jfrog.io/artifactory/isg-omcom-docker-local-nonprod/lf-apirequest
    tag: master-2025-06-03-0944-89cb7a8
    pullPolicy: IfNotPresent
  env:
    - name: JAVA_OPTS
      value: "-Xms512m -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/dump"
    - name: APP_NAME
      value: "isg-omcom-lf-cep-prioritizer"
    - name: CONFIG_FILE
      value: "/app/application.conf"
    - name: LAUNCHER_CONFIG_FILE
      value: "/launcher-config.yaml"

applications:
  isg-omcom-lf-cep-prioritizer:
    config:
      akka:
        loglevel: INFO
        stdout-loglevel: INFO
      http:
        port: 8080
        host: "0.0.0.0"
      dependencies:
        cassandra:
          host: "cassandra"
          port: 9042
    launcher_config:
      jvm_options: "-Xms512m -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/dump"
      memory:
        min: 512m
        max: 1g
    static_jobs:
      jobs: []
