apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.global.appPrefix}}-{{ .Values.global.appEnv }}-{{ .Values.global.externalSecretName }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    # name: {{ .Values.global.appPrefix}}-{{ .Values.global.appEnv }}-secret-store
    name: isg-omcom-cassandra-lua-dv-secret-store # make this as dynamic (this is env-specific name)
    kind: SecretStore
  target:
    name: {{ .Values.global.appPrefix}}-{{ .Values.global.appEnv }}-app-secret-env
    creationPolicy: Owner
  data:
  {{- range $.Values.appSecrets }}
  - secretKey: {{ .secretKey }}
    remoteRef:
      key: {{ $.Values.appSecretManager }}
      property: {{ .secretManagerKey }}
  {{- end }}
