{{- if .Values.appSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  # name: {{ .Values.global.appPrefix}}-{{ .Values.global.appEnv }}-{{ .Values.global.externalSecretName }}
  name: {{ include "app.fullname" . }}-ext-store
spec:
  refreshInterval: 1h
  secretStoreRef:
    # name: {{ .Values.global.appPrefix}}-{{ .Values.global.appEnv }}-secret-store
    name: isg-omcom-dv-secret-store # make this as dynamic (this is env-specific name)
    kind: SecretStore
  target:
    # name: {{ .Values.global.appPrefix}}-{{ .Values.global.appEnv }}-app-secret
    name: {{ include "app.fullname" . }}-app-secret
    creationPolicy: Owner
  data:
  {{- range .Values.appSecrets }}
  - secretKey: {{ .secretKey }}
    remoteRef:
      key: {{ $.Values.appSecretManager }}
      property: {{ .secretManagerKey }}
  {{- end }}
{{- end }}
