{{- $selected := .Values.subchart | default "" }}
{{- if eq $selected "isg-omcom-lf-apirequest" }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: isg-omcom-lf-auth-service-credentials
spec:
  data:
    - remoteRef:
        key: isg/omcom/dv/cassandra/app/polaris/secret-sm
        property: petal-keycloak
      secretKey: petal-keycloak
  refreshInterval: 5m
  secretStoreRef:
    kind: SecretStore
    name: isg-omcom-dv-secret-store
  target:
    creationPolicy: Owner
    name: isg-omcom-lf-auth-service-credentials
{{- end }}
