apiVersion: v2
name: isg-omcom-cassandra-lua-services
description: Helm chart for ISG OMCOM CassandraServices
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: isg-omcom-lf-apirequest
    condition: isg-omcom-lf-apirequest.enabled
    repository: ""
    version: "*"
