# Application specific deployment configuration
deployment:
  image:
    repository: globe.jfrog.io/artifactory/isg-omcom-docker-local-nonprod/lf-apirequest
    tag: master-2025-06-03-0944-89cb7a8
    pullPolicy: IfNotPresent
