# Application specific deployment configuration
deployment:
  replicaCount: 1
  image:
    repository: 637423436902.dkr.ecr.ap-southeast-1.amazonaws.com/isg-omcom/lf-images/lf-base-configuration-management
    tag: master-2025-06-13-0230-d7e1dde
    pullPolicy: IfNotPresent
