kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.global.appName }}-{{ .Values.global.appEnv }}-{{ .Values.global.configMapName }}
data:
  {{- $appPath := printf "appConfigs/%s/*.conf" .Values.global.appEnv }}
  {{- range $path, $fileContents := .Files.Glob $appPath }}
  {{ base $path }}: |-
    {{- $fileContents | toString | nindent 4 }}
  {{- end }}