apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.global.appName }}-{{ .Values.global.appEnv }}-{{ .Values.global.externalSecretName }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.global.appName }}-{{ .Values.global.appEnv }}-secret-store
    kind: SecretStore
  target:
    name: {{ .Values.global.appName }}-{{ .Values.global.appEnv }}-app-secret-env
    creationPolicy: Owner
  data:
  {{- range $.Values.appSecrets }}
  - secretKey: {{ .secretKey }}
    remoteRef:
      key: {{ $.Values.appSecretManager }}
      property: {{ .secretManagerKey }}
  {{- end }}
